input {
  gelf {
    type => docker
    port => 12201
  }
  udp {
    port => 5000
    codec => json
  }
  tcp {
    port => 5001
    codec => json
  }
    http {
    port => 5002
  }
}
output {
  elasticsearch {
    hosts => elasticsearch
  }
}

